<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:textColor="@color/white"
    android:padding="10dp"
    tools:context=".AddData">

    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description of event..."
        android:layout_marginTop="50dp"
        android:layout_below="@id/textView2"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:text="Add"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/SMSConsent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:text="Recieve text reminder"
        android:layout_below="@+id/button"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Buttons"
        android:text="Delete event"
        android:layout_below="@+id/SMSConsent"
        android:color="#FF0000"
        android:layout_marginTop="50dp"/>

</RelativeLayout>