<resources>
    <string name="app_name">MarkelOption2</string>
    <!-- Strings related to login -->
    <string name="prompt_userName">UserName</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="warning">Warning</string>
    <string name="warning_message">Warning</string>
    <string name="ok">OK</string>
    <string name="button1">#1</string>
    <string name="button2">#2</string>
    <string name="button3">#3</string>
    <string name="button4">#4</string>

</resources>